<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Photo Gallery</title>
<style>
  /* Style the gallery container */
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Adjust the minimum and maximum width of each grid item */
    gap: 10px; /* Gap between grid items */
    padding: 10px;
  }

  /* Style the gallery items */
  .gallery-item {
    width: 100%;
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* Add shadow effect */
  }

  /* Style the images */
  .gallery-item img {
    width: 100%;
    height: auto;
    display: block;
  }
</style>
</head>
<body>
  <div class="gallery">
    <!-- Gallery items -->
    <div class="gallery-item">
      <img src="./assets/album1.jpg" alt="Image 1">
    </div>
    <div class="gallery-item">
      <img src="./assets/album2.jpg" alt="Image 2">
    </div>
    <div class="gallery-item">
      <img src="./assets/album3.jpg" alt="Image 3">
    </div>
    <div class="gallery-item">
        <img src="./assets/album4.jpg" alt="Image 1">
    </div>
    <div class="gallery-item">
        <img src="./assets/album5.jpg" alt="Image 2">
    </div>
    <div class="gallery-item">
        <img src="./assets/album6.jpg" alt="Image 3">
    </div>
    <div class="gallery-item">
        <img src="./assets/album8.jpg" alt="Image 1">
    </div>
    <div class="gallery-item">
        <img src="./assets/album9.jpg" alt="Image 2">
    </div>
    <div class="gallery-item">
        <img src="./assets/album10.jpg" alt="Image 3">
    </div>
    <div class="gallery-item">
        <img src="./assets/album11.jpg" alt="Image 1">
    </div>
    <div class="gallery-item">
        <img src="./assets/album12.jpg" alt="Image 2">
    </div>
    <div class="gallery-item">
        <img src="./assets/album13.jpg" alt="Image 3">
    </div>
    <div class="gallery-item">
        <img src="./assets/album14.jpg" alt="Image 1">
    </div>
    <div class="gallery-item">
        <img src="./assets/album15.jpg" alt="Image 2">
    </div>
    <div class="gallery-item">
        <img src="./assets/album16.jpg" alt="Image 3">
    </div>
    <div class="gallery-item">
        <img src="./assets/album18.jpg" alt="Image 1">
    </div>
    <div class="gallery-item">
        <img src="./assets/album17.jpg" alt="Image 1">
    </div>
    <div class="gallery-item">
        <img src="./assets/album19.jpg" alt="Image 2">
    </div>
    <div class="gallery-item">
        <img src="./assets/album20.jpg" alt="Image 3">
    </div>
    <div class="gallery-item">
        <img src="./assets/album21.jpg" alt="Image 1">
    </div>
   
    <!-- Add more gallery items as needed -->
  </div>
</body>
</html>
